{
  "mcpServers": {
    "shopify-store": {
      "command": "npx",
      "args": ["-y", "shopify-mcp"],
      "env": {
        "SHOPIFY_ACCESS_TOKEN": "${SHOPIFY_ACCESS_TOKEN}",
        "MYSHOPIFY_DOMAIN": "${SHOPIFY_STORE_DOMAIN}"
      }
    },
    "shopify-dev": {
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    }
  }
}
